//better in fullscreen

@import url("//fonts.googleapis.com/css?family=Yantramanav|Lexend+Deca|Roboto&display=swap");

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 100vh;
  margin: 0;
  padding: 0;
  user-select: none;
}

//------------------------------the loading intro
.ps5_intro {
  background-color: #000;
  display: grid;
  grid-template-rows: 1fr 1fr 5fr;
  grid-template-columns: 1fr;
  row-gap: 4rem;
  //width: 300vmin;
  //height: 300vmin;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  overflow: hidden;

  #initial_logo {
    position: relative;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;

    .fa-playstation {
      z-index: 1;
      text-align: center;
      color: #fff;
      font-size: 10rem;
    }
  }

  @keyframes reveal {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes hide {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}

.intro_info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  //width: 100%;
  padding: 3vmin 1rem;
  animation: reveal 2s linear;
  animation-delay: 2s;
  z-index: 2;
  //margin-top: 11%;

  &.opacity {
    opacity: 0;
  }

  &.intro_info_hide_anim {
    animation: hide 1s ease-in-out;
  }

  .fa-ps5-alt {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    //font-size: 3rem;
    font-size: 6vmin;
  }

  .toast {
    //width: 20rem;
    //height: 3rem;
    border-radius: 10rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    //font-size: 0.9rem;
    font-size: 2vmin;
    margin-top: 2rem;
    //padding: 1rem 2rem;
    padding: 2vmin 4vmin;
    font-family: "Roboto", sans-serif;
  }
}

.controller_container {
  //margin-top: 5%;
  //background-color: #00ff00;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  //width: 100%;

  &.opacity {
    opacity: 0;
  }

  &.controller_container_hide_anim {
    animation: scaleup 1s ease-in-out;
  }

  img {
    z-index: -1;
    //width: 50rem;
    width: 130vmin;
    height: auto;
    opacity: 1;
    animation: circle 3s linear infinite, reveal 5s;
    animation-delay: 2s;

    @keyframes circle {
      0% {
        clip-path: circle(5%);
      }
      45% {
        clip-path: circle(100%);
      }
      100% {
        clip-path: circle(100%);
      }
    }
  }

  .pulse {
    z-index: 0;
    position: absolute;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    animation: pulse 3s linear infinite;
    animation-delay: 2s;
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 1) 32%,
      rgba(0, 0, 0, 1) 100%
    );
    color: #fff;
    opacity: 0;

    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(69);
        opacity: 1;
      }
      100% {
        transform: scale(69);
        opacity: 1;
      }
    }
  }

  #playstation {
    position: absolute;
    transform: translate(0%, 0%);
    height: auto;
    width: auto;
    z-index: 4;
    pointer-events: none;

    &:active {
      transform: translate(0%, 0%) scale(0.9);
    }

    .fa-playstation {
      z-index: 1;
      position: absolute;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      //font-size: 1.9rem;
      font-size: 5vmin;
      animation: autoclick 3s linear infinite, reveal 5s;
      animation-delay: 2s;
      cursor: pointer;

      @keyframes autoclick {
        0% {
          transform: translate(-50%, -50%) scale(1);
        }
        45% {
          transform: translate(-50%, -50%) scale(1.1);
        }
        100% {
          transform: translate(-50%, -50%) scale(1.1);
        }
      }
    }
  }

  @keyframes scaleup {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(3);
      opacity: 0;
    }
  }
}

//------------------------------the actual interface
.ps5_ui {
  //display: grid;
  //grid-template-rows: 0fr 5fr 0fr;
  //grid-template-columns: 5fr;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.background {
  position: absolute;
  //transform: translate(-50%, -50%);
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;

  .tab_content {
    display: none;
  }

  .icon_loader {
    position: absolute;
    transform: translate(0%, 0%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    .icon,
    .icon svg {
      opacity: 0.6;
      width: 20rem;
      height: 20rem;
      display: inline-block;
    }

    .icon:nth-child(1) {
      animation-delay: 0;
      margin-right: 2rem;
    }

    .icon:nth-child(2) {
      animation-delay: 0.05s;
      margin: 0 1rem;
    }

    .icon:nth-child(3) {
      animation-delay: 0.1s;
      margin: 0 1rem;
    }

    .icon:nth-child(4) {
      animation-delay: 0.15s;
      margin-left: 2rem;
    }

    .icon {
      transform: rotate(-90deg) scale(0);
    }

    .icon_animate {
      animation: icon_reveal 2s cubic-bezier(0.75, 0, 1, 1);
    }

    @keyframes icon_reveal {
      0% {
        transform: rotate(-90deg) scale(0);
        animation-timing-function: cubic-bezier(0, 0, 0.25, 1);
      }
      40%,
      60% {
        transform: rotate(0deg) scale(1);
      }
      100% {
        transform: rotate(90deg) scale(0);
      }
    }
  }

  .bg_home_content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    #game_bg {
      width: 100%;
      height: 48%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: -1;
      user-select: none;
      background-position: 50% 0%;
      background-size: 100%;
      background-repeat: no-repeat;
      opacity: 0.8;

      &.game_bg_anim {
        animation: game_bg_reveal 0.4s ease-in-out;
      }

      .black_rect {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          0deg,
          rgba(0, 0, 0, 1) 15%,
          rgba(0, 0, 0, 0.5) 60%,
          rgba(0, 0, 0, 0) 100%
        );
      }

      @keyframes game_bg_reveal {
        0% {
          background-size: 110%;
        }
        100% {
          background-size: 100%;
        }
      }
    }

    .white_rect {
      background-color: #f2f2f2;
      height: 52%;
      width: 100%;

      &.white_rect_anim {
        animation: white_rect_anim_reveal 0.4s ease-in-out;
      }

      @keyframes white_rect_anim_reveal {
        0% {
          height: 69%; //haha nice you may laugh now
        }
        100% {
          height: 52%;
        }
      }
    }
  }

  .bg_friends_content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .bg_store_content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .bg_settings_content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.foreground {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0;
  padding: 0;
  //display: grid;
  //grid-template-rows: 5rem auto;
  //grid-template-columns: auto;
  z-index: 1;

  .tab_content {
    display: none;
  }

  .top_bar {
    padding: 0 calc(10rem - 50px);
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;

    .profile {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      width: 3rem;
      height: 3rem;
      user-select: none;
      background-color: #ffd620;
      text-align: center;
      font-size: 1.6rem;
      margin-right: 5rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .l1r1_tabs_list {
      width: calc(100% - 3rem - 3rem - 5rem - 5rem);
      height: 3rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      user-select: none;

      .fa-l1 {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 2rem;
      }

      .fa-r1 {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 2rem;
      }

      .tab {
        min-width: 96px;
        height: 2.5rem;
        //padding: 0.4rem 0;
        margin: 0 40px;
        font-family: "Lexend Deca", sans-serif;
        font-size: 0.8rem;
        cursor: pointer;
        border-radius: 4rem;
        transition: 0.2s;
        font-weight: 700;
        position: relative;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;

        &.active {
          background-color: rgba(0, 0, 0, 0.5);
        }

        .tab_indicator {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          left: 0;
          bottom: 0;
          transition: 0.4s;
          height: 100%;
          width: 100%;
          border-radius: 4rem;
        }

        /*.tab_label {
          user-select: none;
          padding: inherit;
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: center;
          white-space: pre;
          font-size: 12px;
          text-align: center;
        }*/
      }

      /*@media only screen and (max-width: 800px) {
        .l1r1tabs {
          max-width: 300px;
        }
      }*/
    }

    #time {
      width: 4rem;
      height: 3rem;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-family: "Lexend Deca", sans-serif;
      font-style: bold;
      font-weight: 700;
      user-select: none;
      margin-left: 5rem;
    }
  }

  .fg_home_content {
    width: 100%;
    height: calc(100% - 5rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    .games_list {
      padding: 0 calc(10rem + 100px);
      margin-top: 2rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 200px;
      width: 100%;
      z-index: 1002;

      &.games_list_anim {
        animation: games_list_anim_reveal 0.4s ease-in-out;
      }

      @keyframes games_list_anim_reveal {
        0% {
          opacity: 1;
          transform: translate(0%, 20%);
        }
        100% {
          opacity: 1;
          transform: translate(0%, 0%);
        }
      }

      .game_card {
        border-radius: 0px;
        height: 200px;
        width: 200px;
        display: block;
        position: relative;
        background-position: center;
        background-size: cover;
        cursor: pointer;
        transition: width 0.2s ease-in-out, height 0.2s ease-in-out,
          margin 0.2s ease-in-out, transform 0.2s ease-in-out;

        &::after {
          content: "";
          position: absolute;
          width: 90%;
          height: 100%;
          background-image: inherit;
          background-size: cover;
          z-index: -1;
          filter: blur(12px);
          opacity: 0.6;
          left: 50%;
          transform: translate(-50%, 4%);
        }

        &.is-custom-selected {
          width: 300px;
          height: 300px;
          margin: 0 2rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .flickity-enabled {
        position: relative;
      }

      .flickity-enabled:focus {
        outline: none;
      }

      .flickity-viewport {
        position: relative;
        height: 100%;
      }

      .flickity-slider {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }

    .games_actions_details {
      width: 100%;
      height: 48%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 0 calc(10rem - 50px);
      z-index: 100;
      position: relative;
      background-color: #f2f2f2;

      .games_actions {
        width: 40%;
        height: calc(48% - 2rem);
        margin-left: calc(300px + 2rem);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        color: #000;
        text-align: left;
        font-family: "Lexend Deca", sans-serif;
        font-size: 0.9rem;

        span {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          text-align: center;
          margin: 0 1rem;

          &:first-of-type {
            margin: 0 1rem 0 0;
          }
          &:last-of-type {
            margin: 0 0 0 1rem;
          }
        }

        .fa-ps5-square {
          font-size: 1.4rem;
          color: #ff69f8;
          margin-right: 0.4rem;
        }

        .fa-ps5-triangle {
          font-size: 1.4rem;
          color: #40e2a0;
          margin-right: 0.4rem;
        }

        .fa-ps5-circle {
          font-size: 1.4rem;
          color: #ff6666;
          margin-right: 0.4rem;
        }
      }

      .games_details {
        width: 100%;
        height: 230px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .header {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          width: 300px;
          height: 230px;
          padding: 0;
          z-index: 1001;

          #game_play_time {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 0.9rem;
            color: #000;
            text-align: left;
            font-family: "Lexend Deca", sans-serif;
            width: 100%;
            height: 1.5rem;
            margin: 0;

            &.game_play_time_anim {
              animation: game_play_time_reveal 0.4s ease-in-out;
            }

            @keyframes game_play_time_reveal {
              /*0% {
                opacity: 0;
                transform: translate(0%, 0%);
              }
              30% {
                opacity: 0.3;
                transform: translate(0%, -14%);
              }
              40% {
                opacity: 0.4;
                transform: translate(0%, -14%);
              }
              55% {
                opacity: 0.55;
                transform: translate(0%, 5%);
              }
              70% {
                opacity: 0.7;
                transform: translate(0%, 5%);
              }
              100% {
                opacity: 1;
                transform: translate(0%, 0%);
              }*/
              0% {
                opacity: 0;
                transform: translate(0%, 0%);
              }
              10% {
                opacity: 0.1;
                transform: translate(0%, -8%);
              }
              60% {
                opacity: 0.6;
                transform: translate(0%, -8%);
              }
              100% {
                opacity: 1;
                transform: translate(0%, 0%);
              }
            }

            .fa-ps5 {
              font-size: 3rem;
              text-align: left;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }

          #game_name {
            width: 100%;
            height: calc(300px - 8rem);
            line-height: 4rem;
            //white-space: nowrap;
            overflow: hidden;
            //text-overflow: ellipsis;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: left;
            font-size: 2.8rem;
            font-family: "Maison Neue", "Roboto", sans-serif;
            letter-spacing: -2px;
            margin: 0;

            &.game_name_anim {
              animation: game_name_reveal 0.4s ease-in-out;
            }

            @keyframes game_name_reveal {
              /*0% {
                opacity: 0;
                transform: translate(0%, 0%);
              }
              30% {
                opacity: 0.3;
                transform: translate(0%, -4%);
              }
              40% {
                opacity: 0.4;
                transform: translate(0%, -4%);
              }
              55% {
                opacity: 0.55;
                transform: translate(0%, 1%);
              }
              70% {
                opacity: 0.7;
                transform: translate(0%, 1%);
              }
              100% {
                opacity: 1;
                transform: translate(0%, 0%);
              }*/
              0% {
                opacity: 0;
                transform: translate(0%, 0%);
              }
              10% {
                opacity: 0.1;
                transform: translate(0%, -5%);
              }
              60% {
                opacity: 0.6;
                transform: translate(0%, -5%);
              }
              100% {
                opacity: 1;
                transform: translate(0%, 0%);
              }
            }
          }

          .game_start_button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(66, 133, 244, 0.3);
            width: 8rem;
            height: 2.5rem;
            border-radius: 10rem;
            margin: 0;
            padding: 0;
            cursor: pointer;
            color: #000;
            text-align: left;
            font-family: "Lexend Deca", sans-serif;
            font-size: 0.8rem;

            &.game_start_button_anim {
              animation: game_start_button_reveal 0.4s ease-in-out;
            }

            @keyframes game_start_button_reveal {
              0% {
                opacity: 0;
                transform: translate(0%, 10%);
              }
              30% {
                opacity: 0.3;
                transform: translate(0%, -10%);
              }
              40% {
                opacity: 0.4;
                transform: translate(0%, -10%);
              }
              60% {
                opacity: 0.6;
                transform: translate(0%, 10%);
              }
              100% {
                opacity: 1;
                transform: translate(0%, 0%);
              }
            }

            span {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              text-align: center;
              margin-right: 0.5rem;
            }

            .fa-ps5-cross {
              font-size: 1.4rem;
              color: darken(#7cb2e8, 12%);
              margin-right: 0.5rem;
            }
          }
        }

        .player_progress {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 2rem;
          width: calc(100% - 300px - 2rem);
          height: 230px;

          &:after {
            content: "";
            background-image: linear-gradient(
              0deg,
              rgba(242, 242, 242, 1) 0%,
              rgba(0, 0, 0, 0) 50%,
              rgba(0, 0, 0, 0) 100%
            );
            position: absolute;
            width: calc(75% - 10.5rem); //idk why it's so specific
            height: 230px;
          }

          .player_progress_card {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 25%;
            height: 100%;
            margin: 0 1rem;
            background-color: #fff;
          }

          #last_checkpoint {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;

            #last_checkpoint_img {
              width: 100%;
              height: 55%;
              object-fit: cover;
              margin: 0 0 0.15rem 0;
              padding: 0;

              &.last_checkpoint_img_anim {
                animation: last_checkpoint_img_reveal 0.4s ease-in-out;
              }

              @keyframes last_checkpoint_img_reveal {
                0% {
                  opacity: 0;
                  transform: translate(0%, -15%);
                }
                100% {
                  opacity: 1;
                  transform: translate(0%, 0%);
                }
              }
            }

            #last_checkpoint_text {
              font-family: "Lexend Deca", sans-serif;
              font-size: 0.8rem;
              color: #000;
              margin: 0.3rem 1rem 0.15rem;
              padding: 0;

              &.last_checkpoint_text_anim {
                animation: last_checkpoint_text_reveal 0.4s ease-in-out;
              }

              @keyframes last_checkpoint_text_reveal {
                0% {
                  opacity: 0;
                  transform: translate(0%, -15%);
                }
                100% {
                  opacity: 1;
                  transform: translate(0%, 0%);
                }
              }
            }

            #last_checkpoint_name {
              font-family: "Manrope", sans-serif;
              font-size: 2rem;
              color: #000;
              margin: 0.15rem 1rem;
              padding: 0;

              &.last_checkpoint_name_anim {
                animation: last_checkpoint_name_reveal 0.4s ease-in-out;
              }

              @keyframes last_checkpoint_name_reveal {
                0% {
                  opacity: 0;
                  transform: translate(0%, -15%);
                }
                100% {
                  opacity: 1;
                  transform: translate(0%, 0%);
                }
              }
            }

            #last_checkpoint_time {
              font-family: "Lexend Deca", sans-serif;
              font-size: 0.8rem;
              color: #000;
              margin: 0.3rem 1rem 0.15rem;
              padding: 0;

              &.last_checkpoint_time_anim {
                animation: last_checkpoint_time_reveal 0.4s ease-in-out;
              }

              @keyframes last_checkpoint_time_reveal {
                0% {
                  opacity: 0;
                  transform: translate(0%, -15%);
                }
                100% {
                  opacity: 1;
                  transform: translate(0%, 0%);
                }
              }
            }
          }

          #last_trophy {
            #last_trophy_img {
              width: 30%;
              height: 30%;
              object-fit: cover;
              margin: 0 0 0.15rem 0;
              padding: 0;
              background-color: #fff;

              &.last_trophy_img_anim {
                animation: last_trophy_img_reveal 0.4s ease-in-out;
              }

              @keyframes last_trophy_img_reveal {
                0% {
                  opacity: 0;
                  transform: translate(0%, -15%);
                }
                100% {
                  opacity: 1;
                  transform: translate(0%, 0%);
                }
              }
            }

            #last_trophy_text {
              text-align: center;
              font-family: "Lexend Deca", sans-serif;
              font-size: 0.8rem;
              color: #000;
              margin: 0.3rem 0.15rem;
              padding: 0;

              &.last_trophy_text_anim {
                animation: last_trophy_text_reveal 0.4s ease-in-out;
              }

              @keyframes last_trophy_text_reveal {
                0% {
                  opacity: 0;
                  transform: translate(0%, -15%);
                }
                100% {
                  opacity: 1;
                  transform: translate(0%, 0%);
                }
              }
            }

            #last_trophy_name {
              display: flex;
              align-items: center;
              justify-content: center;
              text-align: center;
              font-family: "Manrope", sans-serif;
              font-size: 2rem;
              color: #000;
              margin: 0.15rem 0;
              padding: 0;
              height: 4rem;
              line-height: 2rem;

              &.last_trophy_name_anim {
                animation: last_trophy_name_reveal 0.4s ease-in-out;
              }

              @keyframes last_trophy_name_reveal {
                0% {
                  opacity: 0;
                  transform: translate(0%, -15%);
                }
                100% {
                  opacity: 1;
                  transform: translate(0%, 0%);
                }
              }
            }

            #last_trophy_time {
              text-align: center;
              font-family: "Lexend Deca", sans-serif;
              font-size: 0.8rem;
              color: #000;
              margin: 0.3rem 0.15rem;

              &.last_trophy_time_anim {
                animation: last_trophy_time_reveal 0.4s ease-in-out;
              }

              @keyframes last_trophy_time_reveal {
                0% {
                  opacity: 0;
                  transform: translate(0%, -15%);
                }
                100% {
                  opacity: 1;
                  transform: translate(0%, 0%);
                }
              }
            }
          }

          #top_trophy {
            #top_trophy_img {
              width: 30%;
              height: 30%;
              object-fit: cover;
              margin: 0 0 0.15rem 0;
              padding: 0;
              background-color: #fff;

              &.top_trophy_img_anim {
                animation: top_trophy_img_reveal 0.4s ease-in-out;
              }

              @keyframes top_trophy_img_reveal {
                0% {
                  opacity: 0;
                  transform: translate(0%, -15%);
                }
                100% {
                  opacity: 1;
                  transform: translate(0%, 0%);
                }
              }
            }

            #top_trophy_text {
              text-align: center;
              font-family: "Lexend Deca", sans-serif;
              font-size: 0.8rem;
              color: #000;
              margin: 0.3rem 0.15rem;
              padding: 0;

              &.top_trophy_text_anim {
                animation: top_trophy_text_reveal 0.4s ease-in-out;
              }

              @keyframes top_trophy_text_reveal {
                0% {
                  opacity: 0;
                  transform: translate(0%, -15%);
                }
                100% {
                  opacity: 1;
                  transform: translate(0%, 0%);
                }
              }
            }

            #top_trophy_name {
              display: flex;
              align-items: center;
              justify-content: center;
              text-align: center;
              font-family: "Manrope", sans-serif;
              font-size: 2rem;
              color: #000;
              margin: 0.15rem 0;
              padding: 0;
              height: 4rem;
              line-height: 2rem;

              &.top_trophy_name_anim {
                animation: top_trophy_name_reveal 0.4s ease-in-out;
              }

              @keyframes top_trophy_name_reveal {
                0% {
                  opacity: 0;
                  transform: translate(0%, -15%);
                }
                100% {
                  opacity: 1;
                  transform: translate(0%, 0%);
                }
              }
            }

            #top_trophy_time {
              text-align: center;
              font-family: "Lexend Deca", sans-serif;
              font-size: 0.8rem;
              color: #000;
              margin: 0.3rem 0.15rem;
              padding: 0;

              &.top_trophy_time_anim {
                animation: top_trophy_time_reveal 0.4s ease-in-out;
              }

              @keyframes top_trophy_time_reveal {
                0% {
                  opacity: 0;
                  transform: translate(0%, -15%);
                }
                100% {
                  opacity: 1;
                  transform: translate(0%, 0%);
                }
              }
            }
          }

          #all_trophies {
            #all_trophies_img {
              width: auto;
              height: auto;
              margin: 0 0 1.2rem 0;

              &.all_trophies_img_anim {
                animation: all_trophies_img_reveal 0.4s ease-in-out;
              }

              @keyframes all_trophies_img_reveal {
                0% {
                  opacity: 0;
                  transform: translate(0%, -15%);
                }
                100% {
                  opacity: 1;
                  transform: translate(0%, 0%);
                }
              }
            }

            #all_trophies_text {
              text-align: center;
              font-family: "Lexend Deca", sans-serif;
              font-size: 0.8rem;
              color: #000;
              margin: 0.3rem 0.15rem;
              padding: 0;

              &.all_trophies_text_anim {
                animation: all_trophies_text_reveal 0.4s ease-in-out;
              }

              @keyframes all_trophies_text_reveal {
                0% {
                  opacity: 0;
                  transform: translate(0%, -15%);
                }
                100% {
                  opacity: 1;
                  transform: translate(0%, 0%);
                }
              }
            }

            #all_trophies_numbers {
              width: 100%;
              text-align: center;
              font-family: "Lexend Deca", sans-serif;
              font-size: 1.6rem;
              color: #000;
              margin: 0.3rem 0.15rem;

              &.all_trophies_numbers_anim {
                animation: all_trophies_numbers_reveal 0.4s ease-in-out;
              }

              @keyframes all_trophies_numbers_reveal {
                0% {
                  opacity: 0;
                  transform: translate(0%, -15%);
                }
                100% {
                  opacity: 1;
                  transform: translate(0%, 0%);
                }
              }
            }
          }
        }
      }
    }
  }

  .notification_text {
    opacity: 0.8;
    transform: translate(0%, -2.5rem);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: auto;
    height: auto;
    color: #000;

    &.notification_text_anim {
      animation: notification_text_anim_reveal 0.4s ease-in-out;
    }

    @keyframes notification_text_anim_reveal {
      0% {
        opacity: 0;
        transform: translate(0%, 0%);
      }
      100% {
        opacity: 1;
        transform: translate(0%, -2.5rem);
      }
    }

    p {
      font-size: 1rem;
      font-family: "Roboto", sans-serif;
      margin: 0.2rem;
    }

    h1 {
      font-size: 3rem;
      font-family: "Roboto", sans-serif;
      font-weight: 800;
      margin: 0.2rem;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
  }

  .fg_friends_content {
    width: 100%;
    height: calc(100% - 5rem);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 10rem 20rem;
    text-align: left;
  }

  .fg_store_content {
    width: 100%;
    height: calc(100% - 5rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .fg_settings_content {
    width: 100%;
    height: calc(100% - 5rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
}
